﻿﻿<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Carnaval</title>
	</head>
	<body>
	
		<div align="center">
		<h1>CARNAVAL</h1>
		<img src="https://www.travelbeginsat40.com/wp-content/uploads/2019/02/rio-carnival.jpg" alt="Río de Janeiro, Brasil">
		<p><a href="file:///C:/Users/manue/Downloads/intex.html">VOLVER A LA PÁGINA PRINCIPAL</a></p>
		</div>
		<p>​El carnaval o carnestolendas es una celebración que tiene lugar inmediatamente antes de la cuaresma y que tiene fecha variable (entre febrero y marzo según el año). Tradicionalmente esta fiesta comienza un jueves (jueves lardero) y acaba el martes siguiente (martes de carnaval). El carnaval combina elementos tales como disfraces, grupos que cantan coplas, desfiles y fiestas en la calle. A pesar de las diferencias que su celebración presenta en el mundo, su característica común es la de ser un período de permisividad y cierto descontrol. En sus inicios, probablemente con un cierto sentido del pudor propio de la religión.</p>
		<p>Algunos autores han propuesto diversos orígenes para el carnaval, como las fiestas paganas que se realizaban en honor a Baco, el dios romano del vino, o las Saturnales y las Lupercales romanas, o las que se realizaban en honor del toro Apis en el Antiguo Egipto. Sin embargo, no hay evidencia de que se hayan celebrado fiestas similares por las mismas fechas antes del año 1200.1​​</p>
		<p>​El carnaval no es reconocido como una fiesta religiosa por la Iglesia católica2​ Las culturas protestantes por lo general tienen tradiciones modificadas, como el carnaval danés3​ o el Mardi Gras estadounidense.</p>
		<p><a href="https://es.wikipedia.org/wiki/Carnaval" target="_self">MÁS INFORMACIÓN</a></p>
		<h2>ÍNDICE</h2>
		<ol>
			<li><a href="#Etimología: Origen">
					<p>Etimología: Origen</p>
				</a>
			</li>
			<li><a href="#El carnaval en el mundo: Alemania">
					<p>El carnaval en el mundo: Alemania</p>
				</a>
			</li>
			<li><a href="#El carnaval en el mundo: Brasil">
					<p>El carnaval en el mundo: Brasil</p>
				</a>
			</li>
			<li><a href="#El carnaval en el mundo: Bolivia">
					<p>El carnaval en el mundo: Bolivia</p>
				</a>
			</li>
			<li><a href="#El carnaval en el mundo: Colombia">
					<p>El carnaval en el mundo: Colombia</p>
				</a>
			</li>
			<li><a href="#El carnaval en el mundo: Paraguay">
					<p>El carnaval en el mundo: Paraguay</p>
				</a>
			</li>
			<li><a href="#El carnaval en el mundo: Francia">
					<p>El carnaval en el mundo: Francia</p>
				</a>
			</li>
			<li><a href="#El carnaval en el mundo: España">
					<p>El carnaval en el mundo: España</p>
				</a>
			</li>
		</ol>
		<!--Fin del índice-->
		<h2>Etimología</h2>
		<ul>
			<li>Origen</li>
		</ul>
		<h3 id="Etimología: Origen">Origen</h3>
		<p>A comienzos de la Edad Media la Iglesia católica[cita requerida] propuso una etimología de carnaval: del latín vulgar carnem-levare, que significa 'abandonar la carne' (lo cual justamente era la prescripción obligatoria para todo el pueblo durante todos los viernes de la Cuaresma). ​Posteriormente surgió otra etimología que es la que actualmente se maneja en el ámbito popular: la palabra latina carne-vale, que significa 'adiós a la carne'.</p>
		<p>Sin embargo, fue el historiador y erudito del siglo xix Jacob Burckhardt quien propuso la idea de que el vocablo «carnaval» deriva de la expresión carrus navalis, usada para designar una procesión de máscaras que culminaba con la botadura de una nave de madera decorada con ofrendas florales en honor a la diosa Isis; se realizaba, todos los años, a primeros de marzo como símbolo y apertura de la temporada de navegación. Esta celebración romana, quizás procedente de Egipto, formaba parte de las festividades de la Navigium Isidis (Nave de Isis) y habría quedado como resto de la Antigüedad en el carnaval moderno a pesar de las persecuciones cristianas sobre los paganos del siglo iv.4​ Esta teoría es sustentada hoy en día por numerosos estudiosos e investigadores.5​6​7​</p>
		<p>A fines del siglo xx varios autores esbozaron otras teorías acerca del origen pagano del nombre. Carna es la diosa Celta de las habas y el tocino. También estaría conectada con fiestas indoeuropeas, dedicadas al dios Karna (que en el Mahabhárata aparece como un ser humano, hermano mayor de los Pándavas, hijo del dios del Sol y la reina Kuntí) o con la deidad hindú Kāmadeva que es el dios del amor, su nombre kāma significa ‘deseo sexual’ (según algunos monjes hindúes: ‘lujuria’, más peyorativo) y deva: ‘dios’. De acuerdo con el Śiva Purāna (género de literatura escrita india diferente de la literatura oral de los Vedas, más antiguos), Kāmadeva es hijo (o mejor dicho creación) del dios Brahmā (creador del universo), el conocido libro Kāma Sūtra (‘aforismos de Kāma’ o ‘máximas sobre el amor’) de Vatsiaiana, está inspirado en este dios hindú; quizás traído a Europa por pueblos gitanos ya que el origen de estos proviene de la India.</p>
		<h2>El carnaval en el mundo</h2>
		<ul>
			<li>Alemania</li>
			<li>Brasil</li>
			<li>Bolivia</li>
			<li>Colombia</li>
			<li>Paraguay</li>
			<li>Francia</li>
			<li>España</li>
		</ul>
		<h3 id="El carnaval en el mundo: Alemania">Alemania</h3>
		<p>El carnaval generalizado en Alemania se refiere sobre todo al carnaval renano de las regiones de Colonia, Bonn, Aquisgrán y Düsseldorf. Aquí tienen importancia el bufón, el patriotismo local y la burla de los respectivos gobernantes desde principios del siglo xix. Al norte de la línea Bonn-Erfurt hay casi exclusivamente clubes de carnaval en Alemania, pero en Sajonia y Brandeburgo el evento también se llama Fasching. Los desfiles de carnaval más famosos de Alemania tienen lugar en Colonia, Düsseldorf y Maguncia el Lunes de Rosas.</p>
		<p>El término carnaval aparece por primera vez en Alemania a finales del siglo xvii, y en Renania por primera vez en 1728. En los registros de la ciudad de Colonia, "carnaval" aparece por primera vez hacia 1780.</p>
		<h3 id="El carnaval en el mundo: Brasil">Brasil</h3>
		<p>​Los centros más importantes son las ciudades de Recife y Olinda en Pernambuco, Salvador de Bahía, São Paulo y Río de Janeiro, siendo este último considerado por el Libro Guinness de los Récords como el mayor carnaval del mundo, con más de 2 millones de asistentes.14​ En el carnaval brasileño desempeñan un rol central las escolas de samba y los blocos, conjuntos muy elaborados de danza, música y canto, que desfilan por las calles (en Salvador) y en "sambódromos" (en São Paulo y Río De Janeiro). Las músicas del carnaval es el samba (en San Pablo y Río de Janeiro), el axé (en Salvador de Bahía) y el frevo (en Recife y Olinda).</p>
		<p>Grandes cantantes estuvieron presentes en sus blocos en Salvador, como Ivete Sangalo, Daniela Mercury, Olodum, Cláudia Leitte, Filhos de Gandhi, etc. Mucho Frevo en las ciudades hermanas de Recife y Olinda en Pernambuco. En Río de Janeiro y São Paulo son los más destacado las escuelas de samba, entre ellas están: En Río: Mangueira, Portela, Salgueiro, Beija-Flor, Imperatriz , Imperio, etc. En São Paulo: Vai-Vai, Nenê, Camisa, Rosas de Ouro, Mocidade Alegre, Peruche, Leandro de Itaquera, entre otras.</p>
		<h3 id="El carnaval en el mundo: Bolivia">Bolivia</h3>
		<p>​El carnaval en Bolivia se vive y se celebra a lo largo de varios días, en cada pueblo y ciudad se organiza un desfile de grupos que bailan diferentes danzas populares y folclóricos, llamada "entrada del carnaval", también participan individualmente personas disfrazadas representando a algún personaje. Además de la entrada, se realizan otros ritos durante los días del carnaval, como la ch'alla, una libación y ofrenda a la Pachamama (Madre tierra) en señal de agradecimiento por todos los favores recibidos, como los productos agrícolas.</p>
		<p>Uno de los mayores carnavales de Bolivia es el Carnaval de Oruro, una celebración religiosa y un proceso cultural de interculturalidad e intangibilidad que rebasa los 2000 años de antigüedad que por medio de la creatividad, la continuidad y la ritualidad llegó a constituirse en un modelo de “Obra Maestra del Patrimonio Oral e Intangible de la Humanidad” (UNESCO) capaz de generar manifestaciones culturales parecidas en otros espacios geográficos. La fiesta de Ito fue transformada en ritual cristiano, la Virgen Candelaria (Virgen del Socavón) celebrada el 2 de febrero, y la tradicional “lama lama” o “Diablada”, se convirtió en el baile principal de Oruro, Bolivia.13​​</p>
		<h3 id="El carnaval en el mundo: Colombia">Colombia</h3>
		<p>En Colombia se realizan varios carnavales, entre los que se destacan el carnaval de Barranquilla, declarado Patrimonio Oral e Inmaterial de la Humanidad por la Unesco en 2003 y Patrimonio Cultural de la Nación en 2001 por el Congreso de Colombia. La fiesta inicia con la Lectura del Bando, lo que da inicio a la temporada de «precarnavales», durante la cual se celebran diversas actividades como la Coronación de la Reina y la Guacherna, preparatorias para el carnaval, el cual se celebra los 4 días de previos al Miércoles de Ceniza. Los carnavales inician con un gran desfile de carrozas y disfraces conocido como la Batalla de Flores (además de otras actividades el sábado de carnaval tales como el Carnaval del Sur, el desfile por la calle 17 y luego por el bulevar del barrio Simón Bolívar y el carnaval de Antaño o Batalla de Flores de la carrera 44); el Domingo de Carnaval el acto central es la Gran Parada de Tradición (desfile de disfraces tradicionales); prosigue el lunes de Carnaval con la Gran Parada de Fantasía (desfile de disfraces de fantasía) y el Festival de Orquestas (competencia de grupos musicales por el Congo de Oro); el Carnaval finaliza el martes con un desfile por la calle 84 y luego con la muerte de Joselito (personaje que representa el fin del Carnaval) y el concurso de letanías. La festividad congrega tradiciones indígenas, africanas y europeas traídas desde el descubrimiento de América. Igualmente se dan cita los ritmos más representativos del Caribe Colombiano, como la cumbia, la puya, el mapalé, el garabato y el jalao. El carnaval también se celebra en diversas ciudades y poblaciones del Caribe colombiano como Ciénaga (Magdalena), Corozal (Sucre), El Carmen de Bolívar, Mompox, Riohacha o Santo Tomás (Atlántico).​</p>
		<p>​También se celebra en Colombia el carnaval de Negros y Blancos, declarado patrimonio Oral e Inmaterial de la Humanidad por la Unesco en 2009 y Patrimonio Cultural de la Nación en 2001 por el Congreso de Colombia. Es una de las fiestas más antiguas de la región surcolombiana, cuya versión moderna se remonta alrededor de 1912; se celebra principalmente en Pasto, aunque también tiene su expresión en otras poblaciones del departamento de Nariño como Ipiales y Túquerres, entre el 2 y el 6 de enero. Aunque también cuenta con unos días de precarnaval que inicia desde el 28 de diciembre (día de inocentes), cuando la gente hace bromas a sus allegados y amigos, el 31 de diciembre (quema del Año Viejo), cuando los pastusos hacen un muñeco con ropas viejas y relleno de papel, antes de la media noche se lo pasea por la casa para que se lleve todas las cosas malas que sucedieron en ese año que termina, luego a las 24 en punto se lo quema agradeciéndole por todo lo bueno que nos dejó. Su identidad mezcla una serie de tradiciones locales como la Llegada de la Familia Castañeda (4 de enero), con sucesos históricos en la región que forjaron una fiesta que exalta la libertad del pueblo afroamericano celebrada el día de los Negritos (5 de enero) y una celebración del día de los Blancos gracias a un juego entre amigos con unas polvoreras de mujeres (6 de enero), que es cuando se presentan las monumentales carrozas, carrozas no motorizadas, comparsas, murgas, disfraces individuales, entre otras modalidades, en el Desfile Magno, donde algunos de sus motivos se inspiran en la identidad indígena de la región. Por eso se considera que esta fiesta resalta la libre convivencia de razas en América Latina, olvidando los estratos sociales.</p>
		<h3 id="El carnaval en el mundo: Paraguay">Paraguay</h3>
		<p>​La más importante fiesta de carnaval del país es el Carnaval de Encarnación, aunque también están el Carnaval de Villarrica y el Carnaval de Caacupé, El carnaval de Encarnación atrae todos los años más de 250.000 turistas, la fiesta de carnaval dura cuatro fines de semana, viernes y sábado, se realizan en el Sambodromo de la ciudad.</p>
		<p>En dicho carnaval las comparsas compiten, así también las Reinas, Musas, Embajadoras, Pasistas Solista Varón y Mujer, Pasistas de Grupo Varón y Mujer, Bastoneras de Comparsas, Bastoneras de Banda de Música, Mejor banda de Música, y aparte las Carrozas de clubes y sus Reinas de Carrozas, Carrozas de barrio y sus Reinas.27​Los juegos con agua, globos de agua y lanza-nieve (espuma o nieve artificial) se realizan generalmente en los fines de semanas de febrero, al igual que las fiestas de carnaval/corsos.</p>
		<h3 id="El carnaval en el mundo: Francia">Francia</h3>
		<p>En Francia son famosos el Carnaval de Niza y el Carnaval de Dunkerque.</p>
		<p>El Carnaval de Niza consiste en la procesión de fantásticas carrozas alegóricas, cada año de distintas partes del mundo y culturas de épocas actuales o pasadas, como por ejemplo la época de los cowboys, de la conquista del espacio, etc.; se constituye en un fenómeno turístico. consta de diversas manifestaciones</p>
		<p>El Carnaval de Dunkerque es un conjunto de festividades que tienen lugar en toda la comarca de Dunkerque desde finales de enero hasta principios de abril. Es por tanto el carnaval más largo del mundo. También es uno de los más antiguos: los orígenes del carnaval de Dunkerque se remontan a principios del siglo xvii. Los armadores ofrecieron a los pescadores, antes de partir a 6 meses de pesca de arenque en Islandia, una comida y una fiesta (la “Foye”), así como la mitad de su salario. De la Foye nacerá la “Visschersbende” (banda de pescadores, en flamenco). Originalmente tuvo lugar entre el Lunes de Carnaval y el Miércoles de Ceniza, marcando el comienzo de la Cuaresma, que se llama las 3 Alegrías (les Trois Joyeuses).</p>
		<h3 id="El carnaval en el mundo: España">España</h3>
		<p>El Carnaval en España es una antigua celebración festiva documentada desde la Edad Media y con una rica personalidad propia a partir del Renacimiento que ha quedado recogida en la literatura española y otras artes localizadas en los diferentes pueblos.15​ Como en el resto de los carnavales mundiales supone una suma de diferentes fiestas paganas asociadas a las celebraciones cristianas, en este caso a la Cuaresma.16​ Con una historia y planteamiento más recientes son conocidos con rango internacional los modelos tinerfeño y gaditano.17​18​ En casi todos los modelos de fiesta carnavalesca española tiene especial tradición el Jueves Lardero.</p>
		<p>Los carnavales de Las Palmas de Gran Canaria19​, Santa Cruz de Tenerife, Cádiz, Badajoz20​, Xinzo de Limia21​ y el de Águilas tienen la categoría de Fiesta de Interés Turístico Internacional.17​22​23​ Por otro lado, carnavales como los de Miguelturra o Herencia tienen la categoría de Fiesta de Interés Turístico Nacional.24​25​</p>
		
	</body>

</html> 