﻿﻿<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Alcalá de Guadaíra</title>
	</head>
	<body>
	
		<div align="center">
		<h1>ALCALÁ DE GUADAÍRA</h1>
		<img src="https://offloadmedia.feverup.com/sevillasecreta.co/wp-content/uploads/2018/05/20102704/portada.jpg" alt="Puente del Dragón">
		</div>
		<p>Alcalá de Guadaíra es un municipio y ciudad española de la provincia de <a href="file:///C:/Users/manue/Downloads/Sevilla.html">Sevilla</a>, en la comunidad autónoma de Andalucía. El término municipal cuenta con una población empadronada de 75 917 habitantes (INE 2022) y pertenece a la comarca de Los Alcores. Cabeza de partido judicial, la localidad se encuentra a 17 kilómetros de la capital provincial, Sevilla.</p>
		<p>Cuenta con un patrimonio histórico y natural en el que destacan su castillo, de origen almohade y con posteriores reconstrucciones cristianas, un espacio natural a lo largo de las riberas del río Guadaíra y sus molinos fortificados, declarado monumento natural Riberas del Guadaíra, al que pertenece el parque y pinar de Oromana, y la zona arqueológica de Gandul.</p>
		<p><a href="https://es.wikipedia.org/wiki/Alcal%C3%A1_de_Guada%C3%ADra" target="_self">MÁS INFORMACIÓN</a></p>
		<h2>ÍNDICE</h2>
		<ol>
			<li><a href="#Cultura: Patrimonio">
					<p>Cultura: Patrimonio</p>
				</a>
			</li>
			<li><a href="#Cultura: Ferias y fiestas">
					<p>Cultura: Ferias y fiestas</p>
				</a>
			</li>
			<li><a href="#Historia: Prehistoria">
					<p>Historia: Prehistoria</p>
				</a>
			</li>
			<li><a href="#Historia: Época prerromana y romana">
					<p>Historia: Época prerromana y romana</p>
				</a>
			</li>
			<li><a href="#Historia: Época visigoda">
					<p>Historia: Época visigoda</p>
				</a>
			</li>
			<li><a href="#Historia: Al-ándalus">
					<p>Historia: Al-ándalus</p>
				</a>
			</li>
			<li><a href="#Historia: La Reconquista y el resto de la Edad Media">
					<p>Historia: La Reconquista y el resto de la Edad Media</p>
				</a>
			</li>
			<li><a href="#Historia: Romanticismo">
					<p>Historia: Romanticismo</p>
				</a>
			</li>
		</ol>
		<!--Fin del índice-->
		<h2>Cultura</h2>
		<ul>
			<li>Patrimonio</li>
			<li>Ferias y fiestas</li>
		</ul>
		<h3 id="Cultura: Patrimonio">Patrimonio</h3>
		<p>Parroquia de Santiago el Mayor: los dos tramos más cercanos a la cabecera de la iglesia son de una etapa inicial tardogótica de entre finales del siglo xv y mediados del siglo xvi. Los tres tramos siguientes son de estilo barroco de finales del siglo xviii. En la nave del Evangelio se encuentra el retablo de San José, del primer tercio del siglo xviii y el Retablo de Ánimas, del tercer cuarto del siglo xvii. En la cabecera esta nave hay un retablo moderno de la Virgen del Rosario. La capilla mayor está cubierta con una bóveda de casetones al estilo del siglo xvi. Tiene un retablo del siglo xviii con la imagen escultórica de Santiago en madera policromada. El Sagrario, con columnas salomónicas, es del tercer cuarto del siglo xii. En el lado de la Epístola hay una puerta que da acceso a la Capilla de la Redención y en el opuesto otra que conduce a la Capilla del Sagrario, con uno del siglo xvii. En los pilares que flanquean el presbiterio hay dos púlpitos de forja del siglo xviii. En la cabecera de la Nave de la Epístola está el Retablo de la Inmaculada Concepción, de principios del siglo xvii. Junto a este retablo hay un acceso a la Capilla del Redentor. Posteriormente, está el Retablo de la Virgen Milagrosa, del segundo tercio del siglo xviii. Tras este está la Capilla Sacramental, de la Hermandad de Jesús Nazareno. En ella hay un retablo del siglo xviii con los titulares de la hermandad. Las paredes están decoradas con zócalos de azulejos y pinturas murales. La torre fue restaurada en el siglo xviii y rematada en 1892. En 1938 fue redecorada en estilo neobarroco.27?</p>
		<p>Parroquia de San Sebastián, templo de estilo mudéjar del siglo xvi. Fue reformado en el siglo XVIII. En el retablo mayor se encuentra la imagen de San Sebastián, realizada por Enrique Blanco en 1954. A mediados del siglo XIX se construyó la segunda capilla del lado izquierdo.5</p>
		<h3 id="Cultura: Ferias y fiestas">Ferias y fiestas</h3>
		<p>La Cabalgata de Reyes Magos: En la tarde del 5 de enero desfila la Cabalgata de Reyes Magos de Alcalá con 60 años de historia. Al desfile de carrozas, bandas de música y beduinos, debemos añadir la serie de visitas al Ayuntamiento, al Santuario de la patrona y a instituciones benéficas de la ciudad, además de la entrega de más de 400 lotes de juguetes a niños necesitados. Durante el día 6 salen otras cabalgatas recorriendo algunos de los barrios como Silos, Campo de las Beatas o Distrito Este.</p>
		<p><a href="file:///C:/Users/manue/Downloads/Carnaval.html">Carnaval</a>, a pesar de su corta historia, esta fiesta se celebra con un concurso de agrupaciones en el Teatro «Gutiérrez de Alba», Pregón, Elección de Reinas Panaderas, Cabalgata, Fiesta de Hornazo, etc. Declarada de Interés Turístico Nacional, la Semana Santa es la fiesta más tradicional y de mayor participación en la ciudad. Tras las celebraciones cuaresmales, la ciudad celebra el pregón de la Semana Santa y el Vía Crucis de las hermandades, presidido cada año por uno de los Cristos de las Hermandades de Alcalá. Un total de diez hermandades procesionan durante la Semana Santa. En el año 2021 Alcalá inauguró, en la emblemática calle de Nuestra Señora del Águila, el primer museo de la provincia dedicado a la Semana Santa. Este museo cuenta con patrimonio cofrade de gran importancia y valor como pueden ser exposiciones pictóricas, bordados, orfebrería, imágenes y pinturas de la Semana Santa alcalareña.</p>
		<h2>Historia</h2>
		<ul>
			<li>Prehistoria</li>
			<li>Época prerromana y romana</li>
			<li>Época visigoda</li>
			<li>Al-ándalus</li>
			<li>La Reconquista y el resto de la Edad Media</li>
			<li>Romanticismo</li>
		</ul>
		<h3 id="Historia: Prehistoria">Prehistoria</h3>
		<p>Según indican los restos arqueológicos hallados, los primeros asentamientos que se establecen en el lugar datan del Calcolítico o Edad del Cobre (2500-1500 a. C.), periodo caracterizado por un aumento de la población en asentamientos cercanos a los ríos. Dan fe de ello los restos megalíticos de la zona de Gandul.</p>
		<p>Tras esta época, se produjeron los primeros descensos demográficos y los apiñamientos en torno a centros fortificados, provocados por las disputas de poder y de posesión de las tierras. Hechos que potenciaron la agricultura y ganadería como parte fundamental de dichos asentamientos, favoreciendo un abastecimiento constante de dichos núcleos de población.</p>
		<h3 id="Historia: Época prerromana y romana">Época prerromana y romana</h3>
		<p>En la zona de la Mesa de Gandul se desarrolló un asentamiento tartesio que se llamó Irippo, cuyo significado en lengua tartésica es 'la ciudad del río': ir- (río) más -ippo (ciudad). En torno al siglo ii a. C. y debido a la proximidad con Híspalis, el entorno se vio rápidamente favorecido en cuanto a la asimilación de la cultura romana, que trajo consigo el latín, la moneda y el Derecho romano, lo cual no fue espontáneo, ya que Alcalá contaba con lo que por aquel entonces era todo un tesoro, el río Guadaíra, el cual proporcionaba gran fertilidad a la zona.</p>
		<p>Irippo, que acuñó moneda propia, era la ciudad que controlaba la Vega del Guadaíra, llamado entonces Ira, desde su posición privilegiada en la Mesa de Gandul.10?</p>
		<h3 id="Historia: Época visigoda">Época visigoda</h3>
		<p>No existe mucha documentación sobre esta época, puesto que no llegó a establecerse en la zona sur de la península ibérica. Aunque de su pasado visigodo existen numerosas lápidas e inscripciones11? que se conservan en el Museo de Alcalá de Guadaíra.</p>
		<p>En la época visigoda (ss. VI - VIII d.n.e.) se mantendría el poblamiento de algunos de los centros agrícolas de época bajoimperial romana. Entre los yacimientos de este momento destaca la Hacienda la Armada o Casilla Guadaíra, lugares donde han aparecido ladrillos decorados con impresiones geométricas, característicos de esta época.</p>
		<h3 id="Historia: Al-ándalus"><a href="file:///C:/Users/manue/Downloads/Al-%C3%81ndalus.html">Al-ándalus</a></h3>
		<p>En la batalla de Guadalete, perdió el rey Rodrigo su reino. Tras una rápida conquista basada en los tratos y acuerdos, se impuso la dominación musulmana en la península, época de la cual proviene el actual nombre de la localidad, Alcalá de Guadaíra, que deriva de Qall'at Yâbir (Qalat Chabir) junto con la denominación del río Guadaíra Wadi Ayra (Wadi ira).</p>
		<p> Su importancia derivó de encontrarse en un cruce de caminos, así como de ser parte del cinturón defensivo de Hispalis.</p>
		<h3 id="Historia: La Reconquista y el resto de la Edad Media">La Reconquista y el resto de la Edad Media</h3>
		<p>Fue conquistada por Fernando III el Santo el 21 de septiembre de 1246.5? En 1280, Alfonso X da al pueblo la carta de poblamiento,12? creándose la villa de Alcalá.</p>
		<p>Perteneció a la Casa de Arcos hasta que, en 1444, pasó a ser propiedad del conde de Niebla. En 1477 adquirió la categoría de realengo, pasando a depender de la Corona.5?</p>
		<h3 id="Historia: Romanticismo">Romanticismo</h3>
		<p>Alcalá, desde siglos atrás, siempre fue un lugar de visitas para todo visitante de Sevilla, pero es en el siglo XIX cuando un importante número de escritores, viajeros románticos, pintores, etc. procedentes de toda Europa, e incluso de América, pasan por Alcalá de Guadaíra dejando constancia de las impresiones de estas visitas en su correspondencia y libros de viajes.13? En el siglo XIX y principios del siglo XX los castillos, los molinos o las personas del pueblo fueron un tema pictórico de autores españoles y extranjeros.14?</p>
		<p>Es por todo esto que a Alcalá de Guadaíra, en el s. XIX, acuden escritores, poetas y, sobre todo, pintores que enamorados del lugar lo elevaron a la categoría de tema. Así nace la Escuela Paisajista de Alcalá de Guadaíra (1800-1936). El concepto de escuela paisajista es muy novedoso en ese momento. El paisaje había sido escenario del tema del cuadro, pero no motivo del mismo. Concha pero no perla. Ahora será distinto. El castillo, el río, el pinar, los molinos, la ribera, las cuevas son los temas de los cuadros.</p>

	</body>

</html> 