﻿﻿<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Sevilla</title>
	</head>
	<body>
	
		<div align="center">
		<h1>SEVILLA</h1>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Sevilla%2C_Spain.svg/120px-Flag_of_Sevilla%2C_Spain.svg.png" alt="Península ibérica">
		<p><a href="file:///C:/Users/manue/Downloads/intex.html">VOLVER A LA PÁGINA PRINCIPAL</a></p>
		</div>
		<p>Sevilla es un municipio y una ciudad de España, capital de la provincia homónima y de Andalucía.6​ Contaba con 684 164 habitantes en 2023,7​ por lo que es la ciudad más poblada de Andalucía, la cuarta de España según los datos oficiales del INE.8​ El municipio tiene una superficie de 141,4 km².9​ El área metropolitana de Sevilla está compuesta por 46 municipios, incluye a una población de 1 548 741 habitantes (INE 2020) y ocupa una superficie de 4905,04 km².10​ Sevilla, al disponer de su Real Alcázar, es una de las cuatro ciudades donde la familia real española tiene residencia oficial, junto con Madrid, Barcelona y Palma.​</p>
		<p>Su casco antiguo, con 3,9 km²,11​ es el más extenso de España y el sexto más grande de Europa, tras los de Roma (14,6 km²),12​ Nápoles (10,3 km²),13​ Venecia (7,6 km²),14​ Florencia (5,5 km²)15​ y Génova (4,1 km²).16​ Sevilla es una de las ciudades con más monumentos catalogados en Europa. Su casco histórico es uno de los mayores de España17​ (nótese la diferencia entre casco antiguo, que solo incluye la zona histórica anterior a la Revolución Industrial, y casco histórico, que abarca estadios posteriores). Su patrimonio histórico y monumental y sus diversos espacios escénicos y culturales la constituyen en ciudad receptora de turismo nacional e internacional. Es la tercera ciudad de España por número de visitantes, tras Barcelona y Madrid. Entre sus monumentos más representativos se encuentran la catedral (que incluye la Giralda), el Alcázar, el Archivo de Indias y la Torre del Oro, los tres primeros declarados Patrimonio de la Humanidad por la Unesco en 1987.18​</p>
		<p>Es la única ciudad interior de España con puerto, situado a unos 90 km del océano Atlántico, pues el río Guadalquivir es navegable desde su desembocadura en Sanlúcar de Barrameda hasta la ciudad, aunque el tamaño de los barcos que acceden está limitado por una esclusa con un calado máximo de 8,5 m y el puente de circunvalación del Centenario limita el calado aéreo a 42 m.19​20​</p>
		<p><a href="https://es.wikipedia.org/wiki/Sevilla" target="_self">MÁS INFORMACIÓN</a></p>
		<h2>ÍNDICE</h2>
		<ol>
			<li><a href="#Geografía: Relieve">
					<p>Geografía: Relieve</p>
				</a>
			</li>
			<li><a href="#Geografía: Hidrografía">
					<p>Geografía: Hidrografía</p>
				</a>
			</li>
			<li><a href="#Geografía: Clima">
					<p>Geografía: Clima</p>
				</a>
			</li>
			<li><a href="#Geografía: Flora y fauna">
					<p>Geografía: Flora y fauna</p>
				</a>
			</li>
			<li><a href="#Geografía: Contaminación atmosférica y acústica">
					<p>Geografía: Contaminación atmosférica y acústica</p>
				</a>
			</li>
			<li><a href="#Historia: Antigüedad">
					<p>Historia: Antigüedad</p>
				</a>
			</li>
			<li><a href="#Historia: Edad Media">
					<p>Historia: Edad Media</p>
				</a>
			</li>
			<li><a href="#Historia: Edad Moderna">
					<p>Historia: Edad Moderna</p>
				</a>
			</li>
		</ol>
		<!--Fin del índice-->
		<h2>Geografía</h2>
		<ul>
			<li>Relieve</li>
			<li>Hidrografía</li>
			<li>Clima</li>
			<li>Flora y fauna</li>
			<li>Contaminación atmosférica y acústica</li>
		</ul>
		<h3 id="Geografía: Relieve">Relieve</h3>
		<p>La ciudad está ubicada en plena depresión y llanura aluvial del Guadalquivir. Así pues, el municipio se encuentra en un terreno muy plano y de baja altitud, con una altitud media sobre el nivel del mar de siete metros.9​ La altitud máxima del municipio, en su zona oriental, en Vereda, es apenas de 72  m s. n. m.; por otra parte, a pesar de que Sevilla no es una ciudad costera, el último tramo del río Guadalquivir y del canal Alfonso XIII en el municipio están prácticamente al nivel del mar.2​ El centro de la ciudad está situado a 11  m s. n. m.1​</p>
		<p>La parte oriental y suroriental de Sevilla está bañada por otros tres cursos fluviales, afluentes o subafluentes del Guadalquivir por su margen izquierda. El más importante de ellos es el río Guadaíra, que nace en la gaditana sierra de Pozo Amargo, discurre por el extremo sureste del término municipal y desemboca en el Guadalquivir, 20 km aguas abajo del casco urbano sevillano. Los arroyos Tagarete y Tamarguillo completan la red hidrográfica de la ciudad. Sevilla está aproximadamente en el centro del curso bajo del Guadalquivir, que comienza a unos 90 km aguas arriba en el término de Palma del Río (Córdoba) y termina a unos 90 km aguas abajo en la desembocadura del río.</p>
		<h3 id="Geografía: Hidrografía">Hidrografía</h3>
		<p>El municipio de Sevilla está atravesado en su lado occidental, por el río Guadalquivir, en cuya cuenca hidrográfica se encuentra integrada la totalidad de su provincia. Se enclava en pleno valle del Guadalquivir, una de las tres unidades litológicas en las que se divide dicha cuenca, en uno de los últimos meandros que configura este río antes de entrarse en la zona de marismas existente hasta su desembocadura.</p>
		<p>El Guadalquivir es el río más largo de Andalucía y el quinto de la península ibérica, con un recorrido de 657 km. Es navegable a través de un tronco principal de unos 90 km de longitud, desde su desembocadura al océano Atlántico en Sanlúcar de Barrameda (Cádiz) hasta Sevilla, donde se halla el único puerto fluvial de España.36</p>
		<h3 id="Geografía: Clima">Clima</h3>
		<p>El clima de Sevilla es mediterráneo típico (tipo Csa), con precipitaciones variables, veranos secos y muy calurosos e inviernos suaves y a menudo lluviosos que concentran más de la mitad de la lluvia anual. Según la clasificación climática de Köppen, corresponde a un clima Csa.43​ La temperatura media anual es de 19,6 °C, la más alta de Europa continental[cita requerida]. Enero es el mes más frío con una temperatura media de 11,2 °C; y agosto es el mes más caluroso, con una temperatura media de 28,6 °C. Se superan los 40 °C varias veces al año.44​ Por sus temperaturas medias estivales es la capital de provincia más calurosa de España.45​</p>
		<p>Las precipitaciones con una media de 502 mm al año, se concentran entre octubre y abril; siendo diciembre el mes más lluvioso, con 77 mm. Hay un promedio de 51 días de lluvia al año, 2918 horas de sol y 3 días de heladas.46 La Agencia Estatal de Meteorología (AEMET) registró en la estación meteorológica del aeropuerto de Sevilla los valores extremos mostrados en la siguiente tabla. Hay un récord, no homologado por la AEMET, de 47 °C, registrado el 1 de agosto de 2003, durante una ola de calor, en la estación meteorológica 83910 (LEZL) situada en la parte sur del aeropuerto de Sevilla, cerca de la zona militar abandonada.52​ La temperatura máxima registrada son los 47,4 °C registrados el 6 de agosto de 1946 en Sevilla-Tablada.</p>
		<h3 id="Geografía: Flora y fauna">Flora y fauna</h3>
		<p>A lo largo de la historia de la ciudad se ha desarrollado una flora variada que ha dado lugar a que cada parque y jardín que posee Sevilla sea diferente del resto en función de la época y los motivos por los que fue construido. Más de 750 especies y variedades vegetales de varias partes del mundo se hallan integradas en la ciudad. Entre los árboles que por sus características y abundancia destacan con su floración, están las jacarandas y los naranjos amargos. En el paisaje viario se encuentran además otros árboles frecuentes como acacias blancas, plátanos, tipuanas o árboles de fuego.55​</p>
		<p>Las especies silvestres que conforman la fauna de Sevilla son aquellas que mejor aprovechan los desechos de la sociedad urbana y son muy diferentes de las que se encuentran en los jardines históricos, los parques urbanos, los parques metropolitanos y los márgenes de los ríos Guadaíra y Guadalquivir.55​ El parque del Tamarguillo es un parque fluvial de trazado longitudinal que se encuentra en la cabecera de dos históricos arroyos: el Tamarguillo, que le da nombre, y el cauce natural del arroyo Ranillas, con sus meandros a través de la llanura de inundación. La gran extensión, en torno a 96 hectáreas, y su ubicación junto al aeropuerto de San Pablo en la periferia de la ciudad, le proporcionan grandes ventajas para la atracción de las aves.58​ Preserva un humedal de características singulares con especies propias. Son frecuentes rapaces como cernícalos vulgares y primillas, águilas calzadas y ratoneros comunes. Existen otros vertebrados típicamente asociados a ambientes palustres, aves como el ganso común, la cigüeñuela, el ánade real y el porrón europeo así como reptiles y anfibios: eslizón tridáctilo ibérico, galápago leproso o sapillo pintojo.59​</p>
		<h3 id="Geografía: Contaminación atmosférica y acústica">Contaminación atmosférica y acústica</h3>
		<p>En Sevilla los principales problemas de contaminación atmosférica y acústica que existen son los originados por el elevado número de vehículos circulando por sus principales calles y avenidas, según indican las pantallas de control y vigilancia del aire que hay instaladas en diversos puntos neurálgicos de la ciudad y el área metropolitana.60​61​ El Ayuntamiento de Sevilla carece de planes de contingencia ante episodios de contaminación por ozono, lo que impide que las personas sensibles (niños, asmáticos, deportistas) puedan tomar medidas de autoprotección.62​ La Consejería de Medio Ambiente de la Junta de Andalucía ha destacado la necesidad de reducir la contaminación atmosférica en Sevilla capital.63​</p>
		<p>Por su parte, el Grupo Línea Verde de la Policía Local, implicado en la protección del medio ambiente, realizó en 2007 un total de 541 actuaciones, de las que 310 (el 57 % del total) fueron denuncias por ruido.64​</p>
		<h2>Historia</h2>
		<ul>
			<li>Antigüedad</li>
			<li>Edad Media</li>
			<li>Edad Moderna</li>
		</ul>
		<h3 id="Historia: Antigüedad">Antigüedad</h3>
		<p>Los orígenes del núcleo original de la ciudad se encontraban en una especie de península situada en la margen izquierda del Guadalquivir65​66​ El nombre original del asentamiento pudo haber sido Hisbaal, alusivo a Baal, uno de los dioses más importante del panteón de la civilización fenicia.67​ Actualmente existe controversia entre los historiadores sobre si el lugar fue fundado por los fenicios o por los tartesios. Para los defensores de la tesis fenicia, Tartessos no fue un pueblo sino el mero nombre dado por las fuentes griegas a la región del sudoeste peninsular.​</p>
		<p>Las tropas romanas entraron en el 206 a. C., durante la segunda guerra púnica, bajo las órdenes del general Escipión el Africano y derrotaron a los cartagineses que habitaban y defendían la región. Escipión decidió fundar Itálica, lugar de origen del emperador romano Trajano, y quizá también de Adriano y Teodosio I el Grande, en la cercana Itálica (actual municipio de Santiponce).</p>
		<p>Según el arzobispo visigodo san Isidoro de Sevilla, en el lugar que sería la actual ciudad de Sevilla, Julio César fundó la Colonia Iulia Romula Hispalis, latinizando el nombre del poblado indígena original de la ciudad (Ispal) en Hispalis, añadiéndole Julia por su propio nombre y Rómula por el de Roma, fórmula habitual en la toponimia de las colonias romanas. Según el historiador Antonio Caballos Rufino la colonia romana fue establecida por el procónsul Gayo Asinio Polión.68​</p>
		<h3 id="Historia: Edad Media">Edad Media</h3>
		<p>​Durante el reino visigodo alojó en algunas ocasiones a la corte. En al-Ándalus, tras la invasión musulmana, fue primero sede de una cora y después capital de un reino de taifas, hasta llegar a convertirse en la capital de al-Ándalus almohade. En el año 844 fue saqueada por los vikingos que remontaron el río Guadalquivir, lo que provocó que el emir de Córdoba fortaleciese su sistema defensivo, pero en 859 los vikingos consiguieron entrar de nuevo.72​</p>
		<p>En 1248 se incorporó a la cristiana Corona de Castilla, al ser reconquistada bajo el reinado de Fernando III, quien fue el primero en ser enterrado en la catedral de Sevilla, en el año 1252. A partir de entonces Sevilla, repoblada por la aristocracia castellana, como capital del Reino de Sevilla fue una de las ciudades con voto en cortes y alojó la corte itinerante en numerosas ocasiones. Durante la Baja Edad Media la ciudad, su puerto y su activa colonia de mercaderes genoveses se situaron en una posición periférica pero importante en el comercio internacional europeo. En ese tiempo sufrió dramáticas convulsiones económicas, demográficas y sociales como la Peste Negra de 1348 o la revuelta antijudía de 1391.73</p>
		<h3 id="Historia: Edad Moderna">Edad Moderna</h3>
		<p>Tras el descubrimiento de América en 1492, Sevilla se convirtió en el centro económico del Imperio español. Los Reyes Católicos fundaron la Casa de Contratación, desde donde se dirigían y contrataban los viajes, controlaban las riquezas que entraban de América y, junto con la Universidad de Mercaderes, regulaban las relaciones con el Nuevo Mundo.74​ Durante el siglo xvi la ciudad experimentó un gran desarrollo y transformación, que dio lugar a la construcción de algunos de los edificios más importantes del centro histórico.75​ La ciudad llegó a ser un centro multicultural, lo que ayudaría al florecimiento de las artes, y a que desempeñase un papel importante en el Siglo de Oro español. Destacaron entonces las fábricas de jabón,76​ la artesanía de la lana77​ y de la seda,78​ y la cerámica sevillana.79​</p>
		<p>Coincidiendo con su momento artístico más brillante, el Barroco, se vio afectada por la crisis del siglo xvii, lo que significó una decadencia económica y demográfica, al tiempo que la navegación por el Guadalquivir se dificultaba cada vez más, hasta que el monopolio comercial y sus instituciones se trasladaron a Cádiz. En esta época la ciudad padeció además otra gran epidemia de peste que mató a unas 60 000 personas, lo que por entonces constituía aproximadamente el 46 % de la población.80​ A finales del siglo xviii Sevilla perdió casi la mitad de su población.</p>
		
	</body>

</html> 